
[00:03.22]长痛短痛
[00:05.77]作词：林夕
[00:07.4]作曲：雷颂德
[00:10.0]演唱：卫兰
[00:12.55]
[00:19.28]如果怕一个人
[00:22.23]未习惯做你自己的福分
[00:28.43]何不怪他怨他
[00:32.70]有心告别至少要早一刹
[00:37.40]模仿遗忘是的好感
[00:42.58]用这种方式抱紧一个人
[00:47.19]就算他不反抗他假装很兴奋
[00:51.66]也许你亦于心不忍
[00:55.19]宁愿笑的不够无谓喊得太久
[01:00.46]不必等他伤透亲手将他放走
[01:05.82]无牵的手才可牵手
[01:07.99]是过去没有的自由
[01:14.22]离别要可得救挨下去可献丑
[01:18.35]躲不过的短痛不用独自承受
[01:23.63]能先开口多么够朋友
[01:28.79]在互相释放时亦不必惹人担忧
[01:46.78]何止你一个人
[01:50.96]遗忘掉又再独身的侥幸
[01:56.61]又伤你几晚心
[01:59.61]却享有任意恋爱的身份
[02:05.26]重复你无效的伤感
[02:10.54]莫非只想加重他的抱憾
[02:14.12]长痛胜于短痛都忍深深不忿
[02:19.20]也许你还比他心狠
[02:23.95]宁愿笑的不够无谓喊得太久
[02:27.30]不必等他伤透亲手将他放走
[02:33.52]无牵的手才可牵手
[02:37.53]是过去没有的自由
[02:41.82]离别要可得救挨下去可献丑
[02:46.32]躲不过的短痛不用独自承受
[02:51.91]能先开口多么够朋友
[02:56.46]在互相释放时亦不必惹人担忧
[03:05.49]其实我也未能这样
[03:10.98]理智的不敢去想象
[03:14.30]这决战抹掉眼泪看到的真相
[03:18.71]宁愿笑的不够无谓喊得太久
[03:23.72]不必等他伤透亲手将他放走
[03:28.94]无牵的手才可牵手
[03:33.72]是过去没有的自由
[03:37.52]离别要可得救挨下去可献丑
[03:41.14]躲不过的短痛不用独自承受
[03:47.81]能先开口多么够朋友
[03:51.18]念在彼此也曾分忧
[03:56.46]别让他一个人太内疚
[04:03.18]
